#All values must be seperated with " : "#
#Id length must be less than 75 characters#

#Road Params
Road_Id : a109
Road_Length : 70
Road_Width : 10

Road_Red_Light_Pos : 15

#Speed limit of Vehicles#
Max_Speed_Car : 2
Max_Speed_Bike : 3
Max_Speed_Truck : 1
Max_Speed_Auto : 2

#Acceleration limit of Vehicles#
Acceleration_Truck : 1
Acceleration_Bike : 1
Acceleration_Car : 1
Acceleration_Auto : 1

#Simulation time gaps in seconds#

1. Green signal for : 20
2. Red signal for : 30
3. Green signal for : 25